{
  "name": "money-tracker",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^4.4.1",
    "@types/jest": "^23.3.9",
    "@types/lodash": "^4.14.118",
    "@types/node": "^10.12.9",
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.10",
    "@types/react-router-dom": "^4.3.1",
    "auth0-js": "^9.8.1",
    "chartist": "^0.11.0",
    "chartist-plugin-tooltips": "0.0.17",
    "date-fns": "^1.29.0",
    "fs": "0.0.1-security",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.11",
    "number-abbreviate": "^2.0.0",
    "pouchdb": "^7.1.1",
    "prop-types": "^15.6.1",
    "react": "^16.7.0",
    "react-chartist": "^0.13.1",
    "react-day-picker": "^7.1.6",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.3.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "save-file": "^2.3.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.84.0",
    "typesafe-actions": "^2.0.4",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.7.0",
    "react-test-renderer": "^16.6.1",
    "surge": "^0.21.3"
  },
  "engines": {
    "node": ">=8.12",
    "npm": ">=6"
  },
  "scripts": {
    "pretty": "prettier --write 'src/**/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && cd build && mv index.html 200.html && surge ./ app.moneytracker.cc && surge ./ demo.moneytracker.cc"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
