---
---
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import "{{ site.theme }}";

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Roboto", sans-serif;
  font-size: 1em;
  color: #000000;
}

@media screen and (min-width: 1100px) {
  .wrapper {
    width: 1100px;
  }

  section {
    width: 790px;
  }
}

header {
  text-align: center;
}

header img.logo {
  -webkit-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.35);
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.35);
  border-radius: 50%;
  height: 96px;
  margin-bottom: .5em;
}

.head-title {
  display: flex;
}

.head-title .github-star {
  margin-left: 1em;
}

h1 {
  font-weight: 600;

}

.button {
  display: block;
  margin-bottom: 1em;
  line-height: 48px;
  font-size: 1.5rem;
  color: #000000;
  background: #f5f5f5;
  border: solid 1px #dcdcdc;
  border-radius: 5px;
  background-color: #eff3f6;
  background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
}

.button:hover{
  color: #000000;
  background-color: #e6ebf1;
  background-image: linear-gradient(-180deg, #f0f3f6 0%, #e6ebf1 90%);
  border-color: rgba(27,31,35,0.35);
  text-decoration: none;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover, a:focus {
  color: #0366d6;
  font-weight: normal;
  text-decoration: underline;
}

.footer-links {
  display: flex;
  justify-content: space-between;
}
